<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETO 1</title>
</head>
<body>
    <STYle>
        h1{
            color: green;
            text-align: left;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aqua;
        }
        .texto1 {
            text-align: center;
            color: blue;
        }
        .texto1 span{
            color: red;
        }
        .texto2 {
            color: blue;
            background-color: silver;
            text-align: center;
        }
        .texto3{
            color: blue;
            text-align: right;
            font-size: 20px;
        }
        .texto3 span{
            color: red;
        }
        .texto4 {
            color: blue;
            background-color: silver;
            text-align: center;
        }

    </STYle>
    <h1>Reto 1</h1>
    <p class="texto1">texto <span>centrado</span> </p>
    <p class="texto2">texto centrado sobre fondo de color plata</p>
    <p class="texto3">texto <span>alineado</span> a la derecha.</p>
    <p class="texto4">otro texto centrado sobre color plata</p>
</body>
</html>