  <!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: lightcoral;
            text-align: center;
        }

        #Contenedor {
            text-align: left;
            width: 500px;
            padding: 10px 20px;
            margin: 40px auto;
            background-color: #fff;
            position: relative;
        }
        #etiqueta {
            width: 300px;
            height: 310px;
            background: url(images/new.png);
            position: absolute;
            top: -33px;
            left: -35px;
            z-index: 1;
        }
        img {
            width: 400px;
            height: 400px;
            padding: 0px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo Posicionamiento</title>
</head>

<body>
    
    <div id="Contenedor">
        <img src="images/scotter2.png" />
        <h2 style="text-align: center;">Scooter Xiaomi M365</h2>
        <div id="etiqueta">

        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim obcaecati, eaque quia quos, rerum dolor, modi
            atque eveniet odit sapiente nulla repudiandae. Tenetur esse architecto soluta? Tempora quis molestias
            aspernatur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim obcaecati, eaque quia quos, rerum dolor, modi
            atque eveniet odit sapiente nulla repudiandae. Tenetur esse architecto soluta? Tempora quis molestias
            aspernatur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim obcaecati, eaque quia quos, rerum dolor, modi
            atque eveniet odit sapiente nulla repudiandae. Tenetur esse architecto soluta? Tempora quis molestias
            aspernatur.</p>


    </div>
</body>

</html>