<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
        p,
        ul {
            border: 2px solid rebeccapurple;
            padding: .5em;
        }
        .block,
        li {
            border: 2px solid blue;
            padding: .5em;
        }
        ul {
            display: flex;
            list-style: none;
        }
        .block {
            display: block;
        }
        .box {
            width: 350px;
            height: 150px;
            margin: 10px;
            padding: 25px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <p class="box">i am paragraph. A short one. </p>
    <ul>
        <li>Item one</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>
    <p>La informacion contenida en un bloque se muestra en su propia linea <span class="block box">bloque</span> Mientras
    que los elementos en linea continuan el flujo normal de despliegue <span style="background-color: red;">span
    element</span>.</p>

    
</body>
</html>